<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <EditText
        android:id="@+id/versionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:hint="@string/versionHint"
        android:importantForAutofill="no"/>

    <EditText
        android:layout_below="@id/versionInput"
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="textPersonName"
        android:hint="@string/nameHint"
        android:importantForAutofill="no"/>

    <Button
        android:layout_below="@id/nameInput"
        android:id="@+id/addBtn"
        android:onClick="addRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addBtnText"
        android:background="#4E00DA"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_below="@id/addBtn"
        android:id="@+id/dataTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/col1Header"
                style="@style/RowWithBoldText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/col2Header"
                style="@style/RowWithBoldText"/>
        </TableRow>
    </TableLayout>


</RelativeLayout>

